spring.application.name=kafka-message-channel
server.port=8081

# Kafka Cloud Stream
spring.cloud.stream.kafka.binder.configuration.isolation.level=read_committed
spring.cloud.stream.kafka.binder.brokers=localhost:19092,localhost:29092,localhost:39092
spring.cloud.stream.kafka.binder.autoCreateTopics=true

# Consumer topic 1
spring.cloud.stream.bindings.input.max-attemps=3
spring.cloud.stream.bindings.input.destination=input-topic-v1
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.input.group=${spring.application.name}
spring.cloud.stream.bindings.input.autoCommitOnError=false
spring.cloud.stream.bindings.input.autoCommitOffset=true
spring.cloud.stream.bindings.input.ackEachRecord=true
spring.cloud.stream.bindings.input.enableDlq=false

# Producer topic 2
spring.cloud.stream.bindings.output.destination=output-topic-v1
spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.bindings.output.partition-count=1
spring.cloud.stream.bindings.output.producer.error-channel-enabled=true

spring.kafka.producer.retries=2147483647
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.acks=all
max.in.flight.requests.per.connection=1
spring.kafka.properties.delivery.timeout.ms=30000